proto/home/v1/home.proto

syntax = "proto3";

package home.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "proto/user/v1/user_info.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/adon988/go-article-api";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {version: "1.0"};
  external_docs: {url: "http://localhost:8081"}
  schemes: HTTP;
};

// The greeting service definition
service HomeService {
  // Sends a greeting
  rpc GetHome(GetHomeRequest) returns (GetHomeResponse) {
    option (google.api.http) = {get: "/"};
  }
}

message GetHomeRequest {
  optional string id = 1;
}

message GetHomeResponse {
  string message = 1;
}