proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "proto/user/v1/user_info.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/adon988/go-article-api";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {version: "1.0"};
  external_docs: {url: "http://localhost:8081"}
  schemes: HTTP;
};

// The greeting service definition
service UserService {
  // Sends a greeting
  rpc Info(InfoRequest) returns (InfoResponse) {
    option (google.api.http) = {
      post: "/api/v1/user/info"
      body: "*"
    };
  }
}

// The request message containing the user's id
message InfoRequest {
  string id = 1;
}

message InfoResponse {
  string message = 1;
  UserInfo data = 2;
  int32 status = 3;
}
